{
  "name": "orca-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:all": "for test in tests/*.js; do echo \"Running $test\"; node \"$test\"; done"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "pg": "^8.23.0",
    "webdriverio": "^9.30.1"
  },
  "devDependencies": {
    "@wdio/cli": "^9.31.5"
  }
}
